<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #section1{
            width: 100%;
            height: 100vh;
            background-color: red;
            
        }
        .section2{
            width: 100%;
            height: 100vh;
            background-color: aqua;

        }
        .section3{
            width: 100%;
            height: 100vh;
            background-color: blueviolet;

        }
        .fa-arrow-up{
            position: fixed;
            right: 0px;
            bottom: 5px;
padding-top: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:white;
            color: black;
            border-radius: 50%;
            display: none;
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <div id="section1"></div>
    <div class="section2"></div>
    <div class="section3"></div>
    <a href="#section1">
    <i class="fa-solid fa-arrow-up" id="arrow"></i>
    </a>
  
    
</body>
<script>
    let mainarrow=document.querySelector("#arrow")
    window.addEventListener("scroll",()=>{
        if(window.scrollY>=100){
            mainarrow.style.display="block";

        }
        else{
            mainarrow.style.display="none";
        }
    })
</script>
<