<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .main{
            max-width: 1320px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: auto;
            margin-top: 20px;
        
        }
        .galleryitem{
            flex-basis: 30%;
            margin: 1.5px;
        }
        .galleryitem img{
            width: 100%;
        }
        h1{
        
            text-align: center;
        
        }
        .imgbox{
            width: 50%;
            height: 50%;
            background-color:white;
             position: fixed;
            left: 25%;
            top: 20%;
            transition: 0.5s;
            transform: scale(0);
    
        }
        .imgbox img{
            width: 100%;
            height: 100%;
        }
        .imgbox span{
            position: absolute;
            right: 0px;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }
        .showbox{
            transform: scale(1);
        }
        

    </style>
</head>
<body>
    <h1>GALLERY</h1>
   
    <div class="imgbox">
        <span>&times;</span>
        <img src="">
    </div>
    
    <div class="main">
       
        <div class="galleryitem">
            <img src="https://www.360virtualtour.co/wp-content/uploads/2019/09/the-lightbox-woking.jpg"/>
        </div>
        <div class="galleryitem">
            <img src="https://www.360virtualtour.co/wp-content/uploads/2019/09/the-lightbox-woking.jpg"/>
 
        </div>
        <div class="galleryitem">
            <img src="https://www.360virtualtour.co/wp-content/uploads/2019/09/the-lightbox-woking.jpg"/>
 
        </div>
        <div class="galleryitem">
            <img src="https://www.360virtualtour.co/wp-content/uploads/2019/09/the-lightbox-woking.jpg"/>
 
        </div>
        <div class="galleryitem">
            <img src="https://www.360virtualtour.co/wp-content/uploads/2019/09/the-lightbox-woking.jpg"/>
 
        </div>
        <div class="galleryitem">
            <img src="https://www.360virtualtour.co/wp-content/uploads/2019/09/the-lightbox-woking.jpg"/>
 
        </div>
    
    </div>
</body>
<script>
   let imgelementbox=document.querySelector(".imgbox")
   let imgelement=document.querySelector(".imgbox img")
   let mainelement=document.querySelector(".main")
   mainelement.addEventListener("click",( event )=>{
    // alert(event.target.tagName)
    if(event.target.tagName=="IMG"){
        // alert(imgelement.src)
        let path=event.target.src;
        imgelement.src=path;
        imgelementbox.classList.add("showbox")

    }
   })
   let clsbtn=document.querySelector(".imgbox span")
   clsbtn.addEventListener("click",()=>{
    imgelementbox.classList.remove("showbox")
   })
</script>
</html>